<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cost of Congestion over time</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
<style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      h1 {
        font-size: 20px;
        line-height: 30px;
      }

      h2 {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #2dc4b2;
      }

      #console {
        position: absolute;
        margin: 10px;
        width: 240px;
        background-color: white;
        padding: 10px 20px;
      }

      .session {
        margin-bottom: 20px;
      }

      .row {
        height: 12px;
        width: 100%;
      }

      .colors {
        background: linear-gradient(
          to right,
          #2dc4b2,
          #236b63,
          #114f48,
          #064740
        );
        margin-bottom: 5px;
      }

      .label {
        width: 15%;
        display: inline-block;
        text-align: center;
      }
    </style>
</head>
<body>
<div id="map"></div>
     <div id="console">
      <h1>Motor vehicle collisions</h1>
      <p>
        Data:
        <a
          href="https://data.cityofnewyork.us/Public-Safety/NYPD-Motor-Vehicle-Collisions/h9gi-nx95"
          >Motor vehicle collision injuries and death</a
        >
        in NYC, Jan 2016
      </p>
      <div class="session">
        <h2>Casualty</h2>
        <div class="row colors"></div>
        <div class="row labels">
          <div class="label">-1</div>
          <div class="label">0</div>
          <div class="label">1</div>
          <div class="label">3</div>
        </div>
      </div>
      <div class="session">
        <h2>Hour: <label id="active-hour">12PM</label></h2>
        <input
          id="slider"
          class="row"
          type="range"
          min="0"
          max="23"
          step="1"
          value="12"
        />
      </div>
      <div class="session">
        <h2>Day of the week</h2>
        <div class="row" id="filters">
          <input
            id="all"
            type="radio"
            name="toggle"
            value="all"
            checked="checked"
          />
          <label for="all">All</label>
          <input id="weekday" type="radio" name="toggle" value="weekday" />
          <label for="weekday">Weekday</label>
          <input id="weekend" type="radio" name="toggle" value="weekend" />
          <label for="weekend">Weekend</label>
        </div>
      </div>
    </div>
<script>
 mapboxgl.accessToken = 'pk.eyJ1IjoibmFybWluYSIsImEiOiJja29uN2JxN3IwMXBjMndwN2Zyd3YzcXVtIn0.sj4YPT3J6J086z2YYLh3lw';
 var map = new mapboxgl.Map({
 container: 'map',
 style: 'mapbox://styles/mapbox/streets-v11',
 center: [-79.0895269,35.9568999],
 zoom: 10
    });

 map.on('load', function() {
       var filterHour = ['==', ['number', ['get', 'Hour']], 12];
       var filterDay = ['!=', ['string', ['get', 'Days']], 'placeholder'];

 map.addSource('RITIS_data_testforapp.geojson',{
 type: 'geojson',
 data: 'RITIS_data_testforapp.geojson'
        })
 map.addLayer({
 id: 'RITIS',
 type: 'line',
 source: 'RITIS_data_testforapp.geojson',
 paint: {
  
  'line-width': 1.2,
  'line-color': ['interpolate',['linear'],['number', ['get', 'Value']],
    -1,'#2DC4B2',
     0,'#236b63',
     1,'#114f48',
     3,'#064740'],
  

  'line-opacity': 0.8
            },
        'filter': ['all', filterHour, filterDay]
        });
    });// update hour filter when the slider is dragged
        document
          .getElementById('slider')
          .addEventListener('input', function (e) {
            var hour = parseInt(e.target.value);
            // update the map
            filterHour = ['==', ['number', ['get', 'Hour']], hour];
            map.setFilter('RITIS', ['all', filterHour, filterDay]);

            // converting 0-23 hour to AMPM format
            var ampm = hour >= 12 ? 'PM' : 'AM';
            var hour12 = hour % 12 ? hour % 12 : 12;

            // update text in the UI
            document.getElementById('active-hour').innerText = hour12 + ampm;
          });

        document
          .getElementById('filters')
          .addEventListener('change', function (e) {
            var day = e.target.value;
            // update the map filter
            if (day === 'all') {
              filterDay = ['!=', ['string', ['get', 'Day']], 'placeholder'];
            } else if (day === 'weekday') {
              filterDay = [
                'match',
                ['get', 'Day'],
                ['Sat', 'Sun'],
                false,
                true
              ];
            } else if (day === 'weekend') {
              filterDay = [
                'match',
                ['get', 'Day'],
                ['Sat', 'Sun'],
                true,
                false
              ];
            } else {
              console.log('error');
            }
            map.setFilter('RITIS', ['all', filterHour, filterDay]);
          });
      });
</script>

</body>
</html>
